//1006. 换个格式输出整数 (15)
//
//让我们用字母B来表示“百”、字母S表示“十”，用“12...n”来表示个位数字n（<10），换个格式来输出任一个不超过3位的正整数。例如234应该被输出为BBSSS1234，因为它有2个“百”、3个“十”、以及个位的4。
//
//输入格式：每个测试输入包含1个测试用例，给出正整数n（<1000）。
//
//输出格式：每个测试用例的输出占一行，用规定的格式输出n。
//
//输入样例1：
//234
//输出样例1：
//BBSSS1234
//输入样例2：
//23
//输出样例2：
//SS123
#include<iostream>
using namespace std;
int main()
{

    int n,a[4];
    char b[11]={'S','B','1','2','3','4','5','6','7','8','9'};
    cin>>n;
    int r=n;
    int i=0;
    while(r)
    {
        a[i++]=r%10;
        r=r/10;
    }
    for(int j=i-1;j>=0;j--)
    {
        if(j==0)
        {
          for(int m=0;m<a[j];m++)
        {
        cout<<b[m+2];
        }
        }
        else
        {
            for(int m=0;m<a[j];m++)
        {
        cout<<b[j-1];
        }
        }
    }
}
